# DLR

./: .gitignore  README.md
BinaryClassification/HeartDisease/: Program.cs  README.md  chart.html
BinaryClassification/LstmDemo/: Program.cs  README.md
BinaryClassification/MovieSentiment/: MovieSentiment.csproj  Program.cs  README.md
BinaryClassification/SpamDetection/: Program.cs  README.md  SpamDetection.csproj
CNTKUtil/: BatchUtil.cs  CNTKUtil.csproj  DataUtil.cs  Gan.cs  GaussianRandom.cs  LstmSequenceClassifier.cs  NetUtil.cs  ReduceLROnPlateau.cs  StyleTransfer.cs  TrainingEngine.cs
Misc/GanDemo/: GanDemo.csproj  Program.cs  README.md
Misc/StyleTransferDemo/: Program.cs  README.md  StyleTransferDemo.csproj
MulticlassClassification/CatsAndDogs/: Program.cs  README.md
MulticlassClassification/DigitRecognition/: DigitRecognition.csproj  Program.cs  README.md  chart.html
MulticlassClassification/HotdogNotHotdog/: Program.cs  README.md
Regression/HousePricePrediction/: HousePricePrediction.csproj  Program.cs  README.md
Regression/TaxiFarePrediction/: Program.cs  README.md  TaxiFarePrediction.csproj
